Production/Src/Applications/SADGUI/SADGUI/MainWindow.xaml

<Window x:Class="SADGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sadgui="clr-namespace:SADGUI"
        Title="Scorched Earth Destroyers" 
        Height="380" 
        Width="800.312" 
        HorizontalAlignment="Right" 
        VerticalAlignment="Bottom">
    <Window.DataContext>
        <sadgui:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <!-- Targets -->
        <Grid x:Name="Targets"
                Grid.Column="0"
                Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="167*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!-- Missiles Left -->
            <TextBlock Grid.Column="0"
                       Text="Missiles Left:"
                       FontSize="18"
                       TextAlignment="Left"
                       Margin="3"
                       VerticalAlignment="Center"/>
            <!-- Launcher Select -->
            <ComboBox Text="Launcher"

                Margin="236,5,10,5" >
                <ComboBoxItem IsSelected="True" >[Select Launcher]</ComboBoxItem>
                <ComboBoxItem>Dream Cheeky</ComboBoxItem>
                <ComboBoxItem>Mock</ComboBoxItem>
            </ComboBox>
            <!-- Missile Box -->
            <TextBox Margin="108,5,241,5"
                     Grid.Column="1"/>
            <!-- Target List -->
            <ListBox
                ItemsSource="{Binding Targets}"
                SelectedItem="{Binding SelectedTarget}"
                Margin="5,5,5,10"
                BorderThickness="2"
                BorderBrush="Black"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch" Grid.RowSpan="2"
                >

            </ListBox>
            <!-- Buttons for Editing Targets -->
            <Grid Grid.Row="3" IsSharedSizeScope="True" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Add Target"
                        Command="{Binding AddTargetCommand}"
                        Margin="5"/>
                <Button Grid.Column="1"
                        Content="Load Targets"
                        Command="{Binding LoadTargetsFromFileCommand}"
                        Margin="5"/>
                <Button Grid.Column="3" Content="Remove Target" Margin="5" Command="{Binding RemoveTargetCommand}"/>
                <Button Grid.Column="4" Content="Clear Targets" Margin="5" Command="{Binding ClearTargetsCommand}"/>
            </Grid>
        </Grid>
        <Grid x:Name="Video"
                Grid.Column="1"
                Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="34"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <!-- Video Toggle -->
            <Button Content="Live Video"
                    Command="{Binding GetImageCommand}"
                    Margin="10,5,310,7" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="22" Width="80" 
                    />
            <!-- Position Text -->
            <TextBlock Grid.Column="0"
                       Text="Position:"
                       FontSize="18" Margin="141,3,188,7" />
            <!-- Position Coordinate Box -->
            <TextBox Margin="217,5,20,6"/>
            <!-- Video Screen -->
            <Image
                Name="PictureBox"
                Source="{Binding CameraImage}"
                Margin="71,5,75,5"
                Grid.Row="1" />
            <!-- Positioning Buttons -->
            <Button Content="Right" 
                    Margin="270,10,75,10"
                    Command="{Binding MoveRightCommand}"
                    Grid.Row="3" RenderTransformOrigin="0.255,0.5" />
            <Button Content="Left" 
                    Margin="71,10,274,10" 
                    Command="{Binding MoveLeftCommand}"
                    Grid.Row="3" />
            <Button Content="Up" 
                    Command="{Binding MoveUpCommand}" 
                    Margin="170,10,175,10" 
                    Grid.Row="2" />
            <Button Content="Down" 
                    Command="{Binding MoveDownCommand}"
                    Margin="170,10,175,10" 
                    Grid.Row="4" />
            <!-- Fire and Kill -->
            <Button Content="Fire" 
                    Command="{Binding FireCommand}"
                    Margin="201,10,144,10" 
                    Grid.Row="3" />
            <Button Content="Kill" 
                    Margin="141,10,204,10" 
                    Grid.Row="3" />
        </Grid>
    </Grid>
</Window>