Production/Src/Applications/SADGUI/SADGUI/MainWindow.xaml

<Window x:Class="SADGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sadgui="clr-namespace:SADGUI"
        Title="{Binding TeamName}" 
        Height="517" 
        Width="800.312" 
        HorizontalAlignment="Right" 
        VerticalAlignment="Bottom">
    <Window.DataContext>
        <sadgui:MainViewModel/>
    </Window.DataContext>
    <!--Added background color but we can change it-->
    <Window.Background>
        <SolidColorBrush>LightSkyBlue</SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <!-- Targets -->
        <Grid x:Name="Targets"
                Grid.Column="0"
                Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="167*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!-- Missiles Left -->
            <TextBlock Grid.Column="0"
                       Text="Missiles Left:"
                       FontSize="18"
                       TextAlignment="Left"
                       Margin="3"
                       VerticalAlignment="Center"/>
            <!-- Launcher Select -->
            <Button x:Name="Mock"
                    Command="{Binding CreateMockCommand}"
                    Content="Mock"
                Margin="175,6,0,4" HorizontalAlignment="Left" Width="88" >
                <!--<ComboBoxItem IsSelected="True" >[Select Launcher]</ComboBoxItem>
                <ComboBoxItem  >Dream Cheeky</ComboBoxItem>
                <ComboBoxItem>Mock</ComboBoxItem>-->
            </Button>
            <Button x:Name="DC"
                    Content="DreamCheeky"
                    Command="{Binding CreateDCCommand}"
                Margin="285,6,0,4" HorizontalAlignment="Left" Width="94" >
                <!--<ComboBoxItem IsSelected="True" >[Select Launcher]</ComboBoxItem>
                <ComboBoxItem  >Dream Cheeky</ComboBoxItem>
                <ComboBoxItem>Mock</ComboBoxItem>-->
            </Button>
            <!-- Missile Box -->
            <TextBox Margin="108,5,0,5"
                      Text="{Binding MissileCount}" HorizontalAlignment="Left" Width="35"/>
            <!-- Target List -->
            <ListBox
                ItemsSource="{Binding TargetsCollection}"
                SelectedItem="{Binding SelectedTarget}"
                Margin="5,5,5,10"
                BorderThickness="2"
                BorderBrush="Black"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch" Grid.RowSpan="2"
                
                >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type sadgui:TargetView}">
                        <sadgui:TargetView/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Buttons for Editing Targets -->
            <Grid Grid.Row="3" IsSharedSizeScope="True" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Load Server"
                        Command="{Binding LoadServerCommand}"
                        Margin="5"/>
                <Button Grid.Column="1"
                        Content="Load File"
                        Command="{Binding LoadTargetsFromFileCommand}"
                        Margin="5"/>
                <Button Grid.Column="3" 
                        Content="Reload Missiles" 
                        Margin="5" 
                        Command="{Binding ReloadMissilesCommand}"/>
                <Button Grid.Column="4" 
                        Content="Clear Targets" 
                        Margin="5" 
                        Command="{Binding ClearTargetsCommand}"/>
            </Grid>
        </Grid>
        <Grid x:Name="Video"
                Grid.Column="1"
                Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="34"/>
                <RowDefinition />
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <!-- Video Toggle -->
            <Button Content="Video On"
                    Command="{Binding GetImageCommand}"
                    Margin="5,6,0,6" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" Height="22" Width="63" 
                    />
            <Button Content="Video Off"
                    Command="{Binding StopCommand}" Margin="71,0,0,6" RenderTransformOrigin="0.477,0.312" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65"
                    />
            <!-- Position Text -->
            <TextBlock Grid.Column="0"
                       Text="Position:"
                       FontSize="18" Margin="144,4,186,6" />
            <!-- Position Coordinate Box -->
            <TextBox Margin="217,5,0,6"
                     Text="{Binding LauncherPosition}" HorizontalAlignment="Left" Width="163"/>
            <!-- Video Screen -->
            <Image
                Name="PictureBox"
                Source="{Binding CameraImage}"
                Margin="38,5"
                Grid.Row="1" />
            <!-- Positioning Buttons -->
            <Button Content="Right" 
                    Margin="270,0,0,10"
                    Command="{Binding MoveRightCommand}"
                    Grid.Row="3" RenderTransformOrigin="0.255,0.5" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55" />
            <Button Content="Left" 
                    Margin="71,0,0,10" 
                    Command="{Binding MoveLeftCommand}"
                    Grid.Row="3" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55" />
            <Button Content="Up" 
                    Command="{Binding MoveUpCommand}" 
                    Margin="170,0,0,10" 
                    Grid.Row="2" HorizontalAlignment="Left" Width="55" Height="22" VerticalAlignment="Bottom" />
            <Button Content="Down" 
                    Command="{Binding MoveDownCommand}"
                    Margin="170,0,0,10" 
                    Grid.Row="4" HorizontalAlignment="Left" Width="55" Height="22" VerticalAlignment="Bottom" />
            <Button Content="Kill Enemies" 
                    Command="{Binding KillEnemiesCommand}"
                    Margin="10,0,0,10" 
                    Grid.Row="4" HorizontalAlignment="Left" Width="70" Height="22" VerticalAlignment="Bottom" />
            <Button Content="Kill Friends" 
                    Command="{Binding KillFriendsCommand}"
                    Margin="90,0,0,10" 
                    Grid.Row="4" HorizontalAlignment="Left" Width="70" Height="22" VerticalAlignment="Bottom" />
            <Button Content="Kill 'Em All" 
                    Command="{Binding KillAllCommand}"
                    Margin="240,0,0,10" 
                    Grid.Row="4" HorizontalAlignment="Left" Width="70" Height="22" VerticalAlignment="Bottom" />
            <!-- Fire and Kill -->
            <Button Content="Fire" 
                    Command="{Binding FireCommand}"
                    Margin="201,0,0,10" 
                    Grid.Row="3" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55" />
            <!--After clicking this button, the ML will aim at the target and shoot, 
            we might want to put it in the target listbox-->
            <Button Content="Kill" 
                    Command="{Binding KillTargetsCommand}"
                    Margin="141,0,0,10" 
                    Grid.Row="3" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55" />
            <!-- IP Address -->
            <TextBlock Grid.Column="0"
                       Text="IP Address:"
                       FontSize="18"
                       Margin="10,7,0,7" 
                       Grid.Row="5" HorizontalAlignment="Left" Width="89"/>
            <TextBox Grid.Column="0"
                     Grid.Row="5" 
                     Text="{Binding IP}"
                     Margin="102,7,0,10" HorizontalAlignment="Left" Width="110"
                     />
            <!-- Port Number -->
            <TextBlock Grid.Column="0"
                       Text="Port:"
                       FontSize="18"
                       Margin="226,7,0,7" 
                       Grid.Row="5" HorizontalAlignment="Left" Width="37"/>
            <TextBox Grid.Column="0"
                     Grid.Row="5" 
                     Text="{Binding Port}"
                     Margin="268,7,0,10" HorizontalAlignment="Left" Width="66"
                     />
            <!-- Game Stuff -->
            <ComboBox Grid.Column="0"
                      Grid.Row="6"
                      Text="{Binding GameList}"
                      Margin="10,10,0,10" HorizontalAlignment="Left" Width="178"/>
            <Button Grid.Column="0"
                      Grid.Row="6"
                      Content="Start" 
                      Command="{Binding startgame}" Margin="215,10,0,10" HorizontalAlignment="Left" Width="48"/>
            <Button Grid.Column="0"
                      Grid.Row="6"
                      Content="Stop" 
                      Command="{Binding stopgame}" Margin="286,10,0,10" HorizontalAlignment="Left" Width="48"/>
        </Grid>
    </Grid>
</Window>